<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>PLT2PNG</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>MerricksDad</Authors>
    <Company />
    <Description>Converts NWN PLT files to PNG images</Description>
    <Copyright>Charles Ewing, 2022</Copyright>
    <PackageLicenseExpression>GNU-GPL v.3.0   "Free &amp; open only if free &amp; open"</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/merricksdad/PLT2PNG</PackageProjectUrl>
    <PackageIcon>NTPNG.png</PackageIcon>
    <RepositoryUrl>https://github.com/merricksdad/PLT2PNG</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>NWN, PLT, PNG, Convert, Image, Neverwinter Nights, Merricksdad</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\..\NWN\development\NTPNG.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
