<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>PLTSCALE</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Merricksdad</Authors>
    <Company>Merricksdad</Company>
    <Copyright>Charles Ewing, 2022</Copyright>
    <Description>Scales PLT files</Description>
    <PackageLicenseExpression>GNU-GPL v.3.0   "Free &amp; open only if free &amp; open"</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/merricksdad/PLT2PNG</PackageProjectUrl>
    <RepositoryUrl>https://github.com/merricksdad/PLT2PNG</RepositoryUrl>
    <PackageIcon>NTPNG.png</PackageIcon>
    <RepositoryType>github</RepositoryType>
    <PackageTags>NWN, PLT, Resize, Image, Neverwinter Nights, Merricksdad</PackageTags>
    <StartupObject>Sub Main</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\..\NWN\development\NTPNG.png" Link="NTPNG.png">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\..\..\..\..\..\NWN\development\NTPNG.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="My Project\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PLTTools\PLTTools.vbproj" />
  </ItemGroup>

</Project>
